<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://code.jquery.com/jquery-1.9.1.min.js"></script>
</head>

<body>

  <div id="ingameUI" style="display:none">
    <div id="authentication-modal" tabindex="-1" aria-hidden="true"
      class="fixed top-0 left-0 right-0 z-50 w-full p-4 overflow-x-hidden overflow-y-auto md:inset-0 h-modal md:h-full">
      <div class="relative w-full h-full max-w-md md:h-auto">
        <div class="relative bg-black/[.9] rounded-lg shadow">
          <button type="button" onclick="closeWindow()"
            class="absolute top-3 right-2.5 text-gray-400 bg-transparent hover:bg-black/[.2] hover:text-white rounded-lg text-sm p-1.5 ml-auto inline-flex items-center">
            <svg aria-hidden="true" class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20"
              xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd"
                d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z"
                clip-rule="evenodd"></path>
            </svg>
            <span class="sr-only">Close modal</span>
          </button>
          <div class="px-6 py-6 lg:px-8">
            <img src="./logo.png" />
            <h3 class="mb-4 text-xl font-medium text-gray-900 dark:text-white">
              Enter your Slake Wallet key
            </h3>
            <div class="space-y-6">
              <div>
                <label for="key" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Your wallet
                  key</label>
                <input type="text" id="keyInput" name="key" maxlength="4"
                  class="bg-black/[.5] border border-gray-300 text-white text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5"
                  required />
              </div>

              <button type="button" onclick="checkKey(document.getElementById('keyInput').value)"
                class="w-full text-black/[.9] bg-[#80FF00] hover:opacity-80 transition-all font-medium rounded-lg text-sm px-5 py-2.5 text-center">
                Submit
              </button>
              <div class="text-sm font-medium text-gray-300">
                Not registered?
                <a href="#" class="text-[#80FF00] hover:underline">Create account</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>



    <div id="selection-modal" tabindex="-1" aria-hidden="true"
      class="fixed top-0 left-0 right-0 z-50 w-full hidden p-4 overflow-x-hidden overflow-y-auto md:inset-0 h-modal md:h-full">
      <div class="relative w-full h-full max-w-md md:h-auto">
        <div class="relative bg-black/[.9] rounded-lg shadow">
          <button type="button" onclick="closeWindow()"
            class="absolute top-3 right-2.5 text-gray-400 bg-transparent hover:bg-black/[.2] hover:text-white rounded-lg text-sm p-1.5 ml-auto inline-flex items-center">
            <svg aria-hidden="true" class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20"
              xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd"
                d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z"
                clip-rule="evenodd"></path>
            </svg>
            <span class="sr-only">Close modal</span>
          </button>
          <div class="px-6 py-6 lg:px-8">
            <img src="./logo.png" />
            <h3 class=" text-xl font-medium text-gray-900 dark:text-white">
              Select your option
            </h3>
            <ul class="my-4 space-y-3">
              <li>
                <input type="radio" id="hosting-small" name="hosting" value="hosting-small" class="hidden peer"
                  required>
                <label for="hosting-small"
                  class="inline-flex items-center justify-between w-full p-5 text-gray-500 bg-black/[.5] border border-gray-200 rounded-lg cursor-pointer  peer-checked:border-[#80FF00] peer-checked:text-[#80FF00] hover:text-gray-200 hover:bg-black/[.2] ">
                  <div class="block">
                    <div class="w-full text-lg font-semibold">Withdraw</div>
                    <div class="w-full">Withdraw money from your Slake Account</div>
                  </div>
                  <svg aria-hidden="true" class="w-6 h-6 ml-3" fill="currentColor" viewBox="0 0 20 20"
                    xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd"
                      d="M12.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-2.293-2.293a1 1 0 010-1.414z"
                      clip-rule="evenodd"></path>
                  </svg>
                </label>
              </li>

              <li>
                <input type="radio" id="hosting-big" name="hosting" value="hosting-big" class="hidden peer">
                <label for="hosting-big"
                  class="inline-flex items-center justify-between w-full p-5 text-gray-500 bg-black/[.5] border border-gray-200 rounded-lg cursor-pointer  peer-checked:border-[#80FF00] peer-checked:text-[#80FF00] hover:text-gray-200 hover:bg-black/[.2] ">
                  <div class="block">
                    <div class="w-full text-lg font-semibold">Deposit</div>
                    <div class="w-full">Deposit money to your Slake Account</div>
                  </div>
                  <svg aria-hidden="true" class="w-6 h-6 ml-3" fill="currentColor" viewBox="0 0 20 20"
                    xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd"
                      d="M12.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-2.293-2.293a1 1 0 010-1.414z"
                      clip-rule="evenodd"></path>
                  </svg>
                </label>
              </li>

              <div>
                <label class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Amount</label>
                <input type="number" name="key" id="amountInput" placeholder="$"
                  class="bg-black/[.5] border border-gray-300 text-white text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5"
                  required />
              </div>

              <button type="button" onclick="sendRestAPI(document.getElementById('amountInput').value)"
                class="w-full text-black/[.9] bg-[#80FF00] hover:opacity-80 transition-all font-medium rounded-lg text-sm px-5 py-2.5 text-center">
                Submit
              </button>
            </ul>

          </div>
        </div>
      </div>
    </div>
  </div>



  <script>

    var userID;
    var userBalance;
    var serverID
    var userIngameBalance

    window.addEventListener('message', (event) => {
      if (event.data.type) {
        document.getElementById("ingameUI").style.display = "block";
      } else {
        document.getElementById("ingameUI").style.display = "none";
      }
      userIngameBalance = event.data.balance;
      console.log(userIngameBalance)
      serverID = event.data.serverID;
    });



    function closeWindow() {
      $.post('http://rc_slake/exit', JSON.stringify({}));
    }




    function checkKey(input) {
      if (input.length === 4) {
        fetch(
          "https://cryptoslake-default-rtdb.europe-west1.firebasedatabase.app/wallets/" +
          input +
          ".json",
          {
            method: "GET",
          }
        )
          .then((response) => response.json())
          .then((data) => {
            userID = data.userID;

            if (serverID === data.isConnected) {
              document.getElementById("authentication-modal").style.display = "none";
              document.getElementById("selection-modal").style.display = "block";

              fetch(
                "https://cryptoslake-default-rtdb.europe-west1.firebasedatabase.app/users/" + userID + ".json",
                {
                  method: "GET",
                }
              )
                .then((response) => response.json())
                .then((data) => {
                  userBalance = data.balance;

                });
            } else {
              console.log("Not the same server where is linkt in Slake-Net.com")
            }
          })
          .catch((error) => {
            console.error("Error:", error);
          });
      }
    }

    function sendRestAPI(input) {
      if (document.getElementById("hosting-small").checked === true) {

        if (input <= userBalance) {
          var newBalance = Number(userBalance) - Number(input);

          fetch(
            "https://cryptoslake-default-rtdb.europe-west1.firebasedatabase.app/users/" + userID + ".json",
            {
              method: "PATCH",
              body: JSON.stringify({
                balance: newBalance.toFixed(2),
              }),
            }
          ).then(() => {
            console.log("Successfully")
            userBalance = newBalance;
            // Trigger add money from player
            $.post('http://rc_slake/action', JSON.stringify({
              amount: Number(input),
              type: "withdraw"
            }));
          });
        }



      } else if (document.getElementById("hosting-big").checked === true) {

        // Das if statemant muss checken ob der Input value mit den Spieler geld passt

        if (input <= userIngameBalance) {
          var newBalance = Number(userBalance) + Number(input);

          fetch(
            "https://cryptoslake-default-rtdb.europe-west1.firebasedatabase.app/users/" + userID + ".json",
            {
              method: "PATCH",
              body: JSON.stringify({
                balance: newBalance.toFixed(2),
              }),
            }
          ).then(() => {
            console.log("Successfully")
            userBalance = newBalance;
            // Trigger remove money from player
            $.post('http://rc_slake/action', JSON.stringify({
              amount: Number(input),
              type: "deposit"
            }));
          });
        }



      }
    }

  </script>
</body>

</html>